DATABASE_URL=postgresql://<USERNAME>:<PASSWORD>@localhost:5432/next-pizza?schema=public

NEXT_PUBLIC_API_URL=/api

NEXTAUTH_SECRET=<YOUR_SECRET_KEY>

GITHUB_ID=<YOUR_GITHUB_OAUTH_CLIENT_ID>
GITHUB_SECRET=<YOUR_GITHUB_OAUTH_CLIENT_SECRET>

GOOGLE_CLIENT_ID=<YOUR_GOOGLE_OAUTH_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_OAUTH_CLIENT_SECRET>

RESEND_API_KEY=<YOUR_RESEND_API_KEY>

YOOKASSA_API_KEY=<YOUR_YOOKASSA_API_KEY>